[pytest]
markers =
    fuzzy: mark a test as a fuzzing test, i.e. slow, and often the same actions
    slow: mark a test as time-consuming
    todo: tests that are known to fail and show bugs/features to be fixed/implemented
